PORT=3000
HOST=127.0.0.1
ENVIRONMENT=production

DATABASE_ADAPTER=postgresql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DATABASE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

PGADMIN_EMAIL=admin@postgres.com
PGADMIN_PASSWORD=password
PGADMIN_PORT=5050

REDIS_URL=redis://localhost:6379/1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

WEB_CONCURRENCY=0
RAILS_MAX_THREADS=1